ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             2557180       0   2557180   0% /dev
tmpfs             514412    6868    507544   2% /run
/dev/sda2       65543732 1771772  60412728   3% /
tmpfs            2572048       0   2572048   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2572048       0   2572048   0% /sys/fs/cgroup
/dev/sdb2       65543732  493956  61690544   1% /mnt/lfs
tmpfs             514408       0    514408   0% /run/user/1001
ZCZC pwd
/home/nadhirarafik/RESULT/W08
ZCZC date
Sun 09 May 2021 12:25:35 AM WIB
ZCZC hostname
nadhirarafik
ZCZC chktoken
nadhirarafik 2646-0D7D
